# Space-Flight-News

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinespejo/flightnew/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/edwinespejo/flightnew/app/adapter/controller/: AppNewsController.kt
app/src/main/java/com/edwinespejo/flightnew/app/adapter/interfaces/: ArticleRepository.kt  NewsRepository.kt
app/src/main/java/com/edwinespejo/flightnew/app/adapter/ktx/: BindingAdapters.kt  DialogExtension.kt  StringExtension.kt
app/src/main/java/com/edwinespejo/flightnew/app/adapter/repository/: ArticleRepositoryImp.kt  NewsRepositoryImp.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/di/module/adapter/: AppCoroutineModule.kt  AppNewsControllerModule.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/di/module/framework/: AppFrameworkModule.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/di/module/repository/: AppRepositoryModule.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/di/module/usecases/: AppUseCaseModule.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/entities/: HttpHeader.kt  HttpResponse.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/entities/news/: Articles.kt  AuthorsItem.kt  ResultsItem.kt  Socials.kt
app/src/main/java/com/edwinespejo/flightnew/app/core/exceptions/: AppException.kt
app/src/main/java/com/edwinespejo/flightnew/app/frameworks/connection/: CommonHttpSender.kt  Connection.kt  GenericConnection.kt  HttpSender.kt
app/src/main/java/com/edwinespejo/flightnew/app/frameworks/threatpool/: DefaultExecutorSupplier.kt  PriorityThreadFactory.kt
app/src/main/java/com/edwinespejo/flightnew/app/ui/adapter/: GenericAdapter.kt  ListItemViewModel.kt
app/src/main/java/com/edwinespejo/flightnew/app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/edwinespejo/flightnew/app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/edwinespejo/flightnew/app/usecases/details/: DetailNewUseCase.kt
app/src/main/java/com/edwinespejo/flightnew/app/usecases/news/: FlightNewsUseCase.kt
app/src/main/res/drawable/: app_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_minimal.xml  fragment_detail_news.xml  fragment_main.xml  item_news.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edwinespejo/flightnew/app/: ExampleUnitTest.kt
app/src/test/java/com/edwinespejo/flightnew/app/adapter/repository/: NewsRepositoryImpTest.kt
app/src/test/java/com/edwinespejo/flightnew/app/usecases/news/: FlightNewsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
